{
    "name": "Frwdit-V2-1",
    "logo": "https://camo.githubusercontent.com/7a75559b7f5a74982d92e0df4385140f7f3bba5b7fb6fdb11b72f392431006ea/68747470733a2f2f692e6962622e636f2f4e784c677971392f70686f746f2d323032312d31302d33302d31342d32352d31342d72656d6f766562672d707265766965772e706e67",
    "description": "A Simple Bot can copy any media to a private channel provided! Without Admin Permission in FROM_CHANNEL Only Give Permission In your Telegram Personal Channel",
    "keywords": [
        "telegram",
        "best",
        "file",
        "forward",
        "bot"
    ],
    "repository": "https://github.com/Judson-web/Frwdit-V2-1",
    "website": "https://github.com/Judson-web",
    "success_url": "http://t.me/ForwardProV2Robot",
    "env": {
        "API_ID": {
            "description": "Get this value from my.telegram.org",
            "required": "True"
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org",
            "required": "True"
        },
        "BOT_TOKEN": {
            "description": "Your bot token from @BotFather",
            "required": "True"
        },
        "OWNER_ID": {
            "description": "Enter Your Telegram id",
            "required": "True"
        },
        "CAPTION": {
            "description": "If you want to add a caption to the forwarded file, enter it here",
            "required": "False"
        },
        "FILTER_TYPE": {
            "description": "Type Of filters (document , audio , photo , video , animation)",
            "required": "False"
        },
        "SESSION": {
            "description": "Pyrogram string Seccion - https://replit.com/@JijinR/PyroSessionString?v=1",
            "required": "True"
        }
    },
    "stack": "heroku-20",
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
